laba10uwp/MainPage.xaml

<Page
    x:Class="BrainDead.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainDead"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" >

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="gridbg" Stretch="UniformToFill" ImageSource="Background/background.jpg"/>
        </Grid.Background>
        <Grid Height="500" Width="350" > 
            <Grid.Background>
                <AcrylicBrush TintOpacity="0"/> 
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto "/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Вход" FontSize="20" HorizontalAlignment="Center" Margin="20,20,20,20" MinWidth="134" Background="#33000000" Click="Button_Click"/>
                <Button Grid.Column="1" Content="Регистрация" FontSize="20" HorizontalAlignment="Center" Margin="20,20,20,20" Background="#33000000" Click="Button_Click_1" />
            </Grid> 
            <NavigationViewItemSeparator Grid.Row="1"/> 
            <Grid x:Name="LoginGrid" Grid.Row="2"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="LoginTextBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Логин"/>
                <PasswordBox x:Name="Passwordbx" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Пароль"/>
            </Grid> 
            <Grid x:Name="RegGrid" Visibility="Collapsed" Grid.Row="2"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="RegTextBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Логин"/>
                <PasswordBox x:Name="RegPasswordbx" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Пароль"/>
                <TextBox x:Name="RegNameBox" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Имя"/>
                <TextBox x:Name="RegSurNameBox" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Фамилия" />
                <TextBox x:Name="RegLastNameBox" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Отчество" />
                <ComboBox x:Name="Group" Grid.Row="5" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Группа" />
                <ComboBox x:Name="subjects" Grid.Row="7" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText ="Дисциплина" SelectionChanged="subjects_SelectionChanged" />
                <ComboBox x:Name="RegTypeBox" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" SelectedIndex="-1" MinWidth="172" SelectionChanged="RegTypeBox_SelectionChanged_1">
                    <ComboBoxItem Content="Студент"/>
                    <ComboBoxItem Content="Преподаватель"/>
                    <ComboBoxItem Content="Админ"/>
                </ComboBox>
                <StackPanel x:Name="Kurses" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <RadioButton x:Name="Kurs1" Content="1 Курс" Padding="2,6,0,0" MinWidth="75" Checked="Kurs1_Checked"/>
                    <RadioButton x:Name="Kurs2" Content="2 Курс" Padding="2,6,0,0" MinWidth="75" Checked="Kurs2_Checked"/>
                    <RadioButton x:Name="Kurs3" Content="3 Курс" Padding="2,6,0,0" MinWidth="75" Checked="Kurs3_Checked"/>
                    <RadioButton x:Name="Kurs4" Content="4 Курс" Padding="2,6,0,0" MinWidth="75" Checked="Kurs4_Checked" />
                </StackPanel>
                
            </Grid> 
            
            <Button x:Name="RegLogButton" Grid.Row="3" VerticalAlignment="Center" Content="Войти" MinWidth="206" HorizontalAlignment="Center" Margin="20,20,20,30" FontSize="20" Background="#33000000" Click="RegLogButton_Click"/>
            
        </Grid> 
    </Grid>
</Page>
