laba10uwp/StudentPage.xaml

<Page
    x:Class="BrainDead.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainDead"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:data ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"  Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush x:Name="gridbg" Stretch="UniformToFill" ImageSource="Background/background.jpg"/>
    </Page.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ComboBox SelectionChanged="Dis_SelectionChanged" HorizontalAlignment="Center" Width="300" Grid.Column="0" x:Name="Dis" Margin="10,10,10,10"/>
            </Grid>
            <Grid Grid.Column="2"  HorizontalAlignment="Right">
                <Button x:Name="back" Content="Back" Click="back_Click"  VerticalAlignment="Center" Margin="10,10,10,10"/>
            </Grid>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="25" Text="Вы вошли как:"/>
                    <TextBlock Margin="10,10,10,10" FontSize="20" VerticalAlignment="Center" Name="stud"/>
                    <TextBlock Margin="10,10,10,10" FontSize="20" VerticalAlignment="Center" Name="grup"/>
                </StackPanel>
            </Grid>


        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <data:DataGrid Name="grid" AutoGenerateColumns="False" IsEnabled="False">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn FontSize="30" Header="Дата" Binding="{Binding date}" />
                        <data:DataGridTextColumn FontSize="30" Header="Оценка" Binding="{Binding mark}"/>
                        <data:DataGridTextColumn FontSize="30" Header="Дисциплина" Binding="{Binding subjects}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
