laba10uwp/TeacherPage.xaml

<Page
    x:Class="BrainDead.TeacherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainDead"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:data ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush x:Name="gridbg" Stretch="UniformToFill" ImageSource="Background/background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="Kurs" Grid.Column ="0" SelectedIndex="0" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="Kurs_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="group" Grid.Column ="1" VerticalAlignment="Center" Margin="10,0,0,0" PlaceholderText="Группы" Width="250" SelectionChanged="group_SelectionChanged"/>
            <CalendarDatePicker Name="Date" Grid.Column ="2" DateFormat="{}{day.integer} {month.full} {year.full}" IsEnabled="False"   FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="Дата"  Margin="10,0,0,0" Width="auto"/>

            <TextBlock x:Name="subject" Grid.Column="3"  Width="auto" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <TextBlock x:Name="Name_Prepod" Grid.Column="5"  Width="auto" VerticalAlignment="Center" Margin="10,10,10,10"/>

            <Button Grid.Column="4" HorizontalAlignment="Right" Margin="10,0,0,0" Name="back" Content="Back" Click="back_Click"/>



        </Grid>
        <Grid Grid.Row="1">

            <Pivot>
                
                <PivotItem Header="Текущая пара">
                    <Grid>
                        
                        <Grid >

                            
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
                                
                            </StackPanel>
                        </Grid>
                        <ListView Margin="10,0,0,0" x:Name="listbox" Grid.Column="0" Width="auto"  Background="{x:Null}">
                            <ListView.Header>
                                <StackPanel HorizontalAlignment="Right" Width="auto" Height="auto" Padding="0,0,0,0" Orientation="Horizontal">
                                    <ComboBox Margin="0,0,0,0" x:Name="Box_Mark" VerticalAlignment="Center">
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>НБ</ComboBoxItem>
                                        <ComboBoxItem>НБУ</ComboBoxItem>
                                    </ComboBox>
                                    <Button Margin="0,0,0,0" Name="Tapped_mark" Content="Поставить оценку" Click="Tapped_mark_Click" />
                                </StackPanel>
                            </ListView.Header>
                        </ListView>

                    </Grid>
                </PivotItem>
                
                <PivotItem Header="Журнал">
                    <StackPanel>

                        <CalendarDatePicker Name="adw" Grid.Column ="2" DateFormat="{}{day.integer} {month.full} {year.full}"    FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="Дата"  Margin="10,0,0,0" Width="auto" Closed="adw_Closed"/>

                        <data:DataGrid FontSize="30" IsEnabled="False"  Name="Otmetka" AutoGenerateColumns="False">
                        <data:DataGrid.Columns>
                                <data:DataGridTextColumn FontSize="30" Header="Студент" Binding="{Binding student }" />
                                <data:DataGridTextColumn FontSize="30" Header="Оценка" Binding="{Binding marks }" />
                           
                        </data:DataGrid.Columns>
                        
                    </data:DataGrid>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
